<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="15D21" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" initialViewController="qOM-vq-PYc">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="9532"/>
        <capability name="stacking Non-gravity area distributions on NSStackView" minToolsVersion="7.0" minSystemVersion="10.11"/>
    </dependencies>
    <scenes>
        <!--PeopleTable-->
        <scene sceneID="DSq-0m-0M1">
            <objects>
                <customObject id="uvr-6c-X7k" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
                <viewController title="PeopleTable" id="qOM-vq-PYc" customClass="HomeViewController" customModule="PeopleTable" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" id="xwZ-Cr-Qj7">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="700"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <subviews>
                            <stackView distribution="fill" orientation="vertical" alignment="centerX" spacing="0.0" horizontalStackHuggingPriority="249.99998474121094" verticalStackHuggingPriority="249.99998474121094" detachesHiddenViews="YES" translatesAutoresizingMaskIntoConstraints="NO" id="hxB-r0-gW2" userLabel="MonthTableSV">
                                <rect key="frame" x="0.0" y="0.0" width="700" height="700"/>
                                <subviews>
                                    <customView translatesAutoresizingMaskIntoConstraints="NO" id="ADC-Eo-duB" customClass="DayHeaderView" customModule="PeopleTable" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="639" width="700" height="61"/>
                                        <subviews>
                                            <stackView distribution="fill" orientation="vertical" alignment="centerX" horizontalStackHuggingPriority="249.99998474121094" verticalStackHuggingPriority="249.99998474121094" detachesHiddenViews="YES" translatesAutoresizingMaskIntoConstraints="NO" id="BQV-rO-qfa" userLabel="HeaderSV">
                                                <rect key="frame" x="0.0" y="0.0" width="700" height="61"/>
                                                <subviews>
                                                    <datePicker verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="h01-i6-l4q">
                                                        <rect key="frame" x="313" y="38" width="77" height="27"/>
                                                        <datePickerCell key="cell" borderStyle="bezel" alignment="left" id="HzI-0B-fDt">
                                                            <font key="font" metaFont="system"/>
                                                            <date key="date" timeIntervalSinceReferenceDate="-627465600">
                                                                <!--1981-02-12 16:00:00 +0000-->
                                                            </date>
                                                            <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                            <datePickerElements key="datePickerElements" year="YES" month="YES"/>
                                                        </datePickerCell>
                                                    </datePicker>
                                                    <stackView distribution="fill" orientation="horizontal" alignment="top" spacing="0.0" horizontalStackHuggingPriority="249.99998474121094" verticalStackHuggingPriority="249.99998474121094" detachesHiddenViews="YES" translatesAutoresizingMaskIntoConstraints="NO" id="kuV-iz-hTD">
                                                        <rect key="frame" x="0.0" y="0.0" width="700" height="30"/>
                                                        <subviews>
                                                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="XUU-kv-5Ql">
                                                                <rect key="frame" x="-2" y="7" width="104" height="17"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="100" id="gNR-D3-NDI"/>
                                                                </constraints>
                                                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="center" title="日" id="BwO-dO-jgh">
                                                                    <font key="font" metaFont="system"/>
                                                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                                </textFieldCell>
                                                            </textField>
                                                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="llO-cM-Y3D">
                                                                <rect key="frame" x="98" y="7" width="104" height="17"/>
                                                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="center" title="月" id="xa6-sN-zN9">
                                                                    <font key="font" metaFont="system"/>
                                                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                                </textFieldCell>
                                                            </textField>
                                                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="n1U-3Y-3j8">
                                                                <rect key="frame" x="198" y="7" width="104" height="17"/>
                                                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="center" title="火" id="6zP-aP-MZ5">
                                                                    <font key="font" metaFont="system"/>
                                                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                                </textFieldCell>
                                                            </textField>
                                                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="Jqa-u9-7aM">
                                                                <rect key="frame" x="298" y="7" width="104" height="17"/>
                                                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="center" title="水" id="h0f-X2-rbg">
                                                                    <font key="font" metaFont="system"/>
                                                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                                </textFieldCell>
                                                            </textField>
                                                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="1KM-1X-ixO">
                                                                <rect key="frame" x="398" y="7" width="104" height="17"/>
                                                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="center" title="木" id="7im-GG-uWg">
                                                                    <font key="font" metaFont="system"/>
                                                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                                </textFieldCell>
                                                            </textField>
                                                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="uug-CW-8To">
                                                                <rect key="frame" x="498" y="7" width="104" height="17"/>
                                                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="center" title="金" id="d99-nq-pWO">
                                                                    <font key="font" metaFont="system"/>
                                                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                                </textFieldCell>
                                                            </textField>
                                                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="uw6-um-cfW">
                                                                <rect key="frame" x="598" y="7" width="104" height="17"/>
                                                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="center" title="土" id="sP0-XI-Hof">
                                                                    <font key="font" metaFont="system"/>
                                                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                                </textFieldCell>
                                                            </textField>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstItem="n1U-3Y-3j8" firstAttribute="centerY" secondItem="kuV-iz-hTD" secondAttribute="centerY" id="81X-bG-ROF"/>
                                                            <constraint firstItem="uug-CW-8To" firstAttribute="width" secondItem="XUU-kv-5Ql" secondAttribute="width" id="Blo-3e-2mi"/>
                                                            <constraint firstItem="Jqa-u9-7aM" firstAttribute="width" secondItem="XUU-kv-5Ql" secondAttribute="width" id="HLl-S5-don"/>
                                                            <constraint firstAttribute="height" constant="30" id="IIw-9b-lPh"/>
                                                            <constraint firstItem="1KM-1X-ixO" firstAttribute="centerY" secondItem="kuV-iz-hTD" secondAttribute="centerY" id="La5-Nj-iVx"/>
                                                            <constraint firstItem="llO-cM-Y3D" firstAttribute="width" secondItem="XUU-kv-5Ql" secondAttribute="width" id="T0t-Vw-VnQ"/>
                                                            <constraint firstItem="XUU-kv-5Ql" firstAttribute="centerY" secondItem="kuV-iz-hTD" secondAttribute="centerY" id="U1O-81-4tK"/>
                                                            <constraint firstItem="uw6-um-cfW" firstAttribute="width" secondItem="XUU-kv-5Ql" secondAttribute="width" id="VIB-KX-ImN"/>
                                                            <constraint firstItem="llO-cM-Y3D" firstAttribute="centerY" secondItem="kuV-iz-hTD" secondAttribute="centerY" id="Vlk-H9-gfA"/>
                                                            <constraint firstItem="1KM-1X-ixO" firstAttribute="width" secondItem="XUU-kv-5Ql" secondAttribute="width" id="Zh1-eX-7AF"/>
                                                            <constraint firstItem="n1U-3Y-3j8" firstAttribute="width" secondItem="XUU-kv-5Ql" secondAttribute="width" id="boD-tw-B9W"/>
                                                            <constraint firstItem="Jqa-u9-7aM" firstAttribute="centerY" secondItem="kuV-iz-hTD" secondAttribute="centerY" id="cZw-bQ-b3J"/>
                                                            <constraint firstItem="uw6-um-cfW" firstAttribute="centerY" secondItem="kuV-iz-hTD" secondAttribute="centerY" id="iHY-Oy-9Sy"/>
                                                            <constraint firstItem="uug-CW-8To" firstAttribute="centerY" secondItem="kuV-iz-hTD" secondAttribute="centerY" id="psf-vw-swE"/>
                                                        </constraints>
                                                        <visibilityPriorities>
                                                            <integer value="1000"/>
                                                            <integer value="1000"/>
                                                            <integer value="1000"/>
                                                            <integer value="1000"/>
                                                            <integer value="1000"/>
                                                            <integer value="1000"/>
                                                            <integer value="1000"/>
                                                        </visibilityPriorities>
                                                        <customSpacing>
                                                            <real value="3.4028234663852886e+38"/>
                                                            <real value="3.4028234663852886e+38"/>
                                                            <real value="3.4028234663852886e+38"/>
                                                            <real value="3.4028234663852886e+38"/>
                                                            <real value="3.4028234663852886e+38"/>
                                                            <real value="3.4028234663852886e+38"/>
                                                            <real value="3.4028234663852886e+38"/>
                                                        </customSpacing>
                                                    </stackView>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="kuV-iz-hTD" firstAttribute="leading" secondItem="BQV-rO-qfa" secondAttribute="leading" id="LuN-cu-o74"/>
                                                    <constraint firstAttribute="trailing" secondItem="kuV-iz-hTD" secondAttribute="trailing" id="W2X-Mx-bcu"/>
                                                    <constraint firstAttribute="bottom" secondItem="kuV-iz-hTD" secondAttribute="bottom" id="sB6-Rh-q0r"/>
                                                </constraints>
                                                <visibilityPriorities>
                                                    <integer value="1000"/>
                                                    <integer value="1000"/>
                                                </visibilityPriorities>
                                                <customSpacing>
                                                    <real value="3.4028234663852886e+38"/>
                                                    <real value="3.4028234663852886e+38"/>
                                                </customSpacing>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="BQV-rO-qfa" firstAttribute="top" secondItem="ADC-Eo-duB" secondAttribute="top" id="RXE-4t-JiH"/>
                                            <constraint firstAttribute="bottom" secondItem="BQV-rO-qfa" secondAttribute="bottom" id="Umt-GM-Vnz"/>
                                            <constraint firstAttribute="trailing" secondItem="BQV-rO-qfa" secondAttribute="trailing" id="b7N-Hf-gg1"/>
                                            <constraint firstItem="BQV-rO-qfa" firstAttribute="leading" secondItem="ADC-Eo-duB" secondAttribute="leading" id="xTc-8w-1cS"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="datePicker" destination="h01-i6-l4q" id="t77-oM-ede"/>
                                        </connections>
                                    </customView>
                                    <scrollView autohidesScrollers="YES" horizontalLineScroll="10" horizontalPageScroll="10" verticalLineScroll="10" verticalPageScroll="10" usesPredominantAxisScrolling="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EXp-Aa-8si">
                                        <rect key="frame" x="0.0" y="187" width="700" height="452"/>
                                        <clipView key="contentView" id="ZO9-dl-7KR">
                                            <rect key="frame" x="1" y="1" width="698" height="450"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                            <subviews>
                                                <collectionView id="C8a-No-wMN">
                                                    <rect key="frame" x="0.0" y="0.0" width="698" height="587"/>
                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                    <collectionViewFlowLayout key="collectionViewLayout" id="hX6-ZJ-Q0a">
                                                        <size key="itemSize" width="99" height="75"/>
                                                    </collectionViewFlowLayout>
                                                    <color key="primaryBackgroundColor" name="gridColor" catalog="System" colorSpace="catalog"/>
                                                </collectionView>
                                            </subviews>
                                        </clipView>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="452" id="nJe-hC-eAT"/>
                                        </constraints>
                                        <scroller key="horizontalScroller" hidden="YES" verticalHuggingPriority="750" horizontal="YES" id="Bt3-Xi-Xfh">
                                            <rect key="frame" x="1" y="144" width="233" height="15"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </scroller>
                                        <scroller key="verticalScroller" verticalHuggingPriority="750" horizontal="NO" id="6Ij-o4-s0n">
                                            <rect key="frame" x="683" y="1" width="16" height="450"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </scroller>
                                    </scrollView>
                                    <scrollView horizontalLineScroll="10" horizontalPageScroll="10" verticalLineScroll="10" verticalPageScroll="10" hasHorizontalScroller="NO" usesPredominantAxisScrolling="NO" translatesAutoresizingMaskIntoConstraints="NO" id="z5J-Ya-AYi">
                                        <rect key="frame" x="0.0" y="0.0" width="700" height="187"/>
                                        <clipView key="contentView" id="FzI-Sv-vp1">
                                            <rect key="frame" x="1" y="1" width="698" height="185"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                            <subviews>
                                                <textView importsGraphics="NO" findStyle="panel" continuousSpellChecking="YES" allowsUndo="YES" usesRuler="YES" usesFontPanel="YES" verticallyResizable="YES" allowsNonContiguousLayout="YES" quoteSubstitution="YES" dashSubstitution="YES" spellingCorrection="YES" smartInsertDelete="YES" id="NMP-UO-np3">
                                                    <rect key="frame" x="0.0" y="0.0" width="698" height="185"/>
                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <size key="minSize" width="698" height="185"/>
                                                    <size key="maxSize" width="700" height="10000000"/>
                                                    <color key="insertionPointColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                    <size key="minSize" width="698" height="185"/>
                                                    <size key="maxSize" width="700" height="10000000"/>
                                                </textView>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </clipView>
                                        <scroller key="horizontalScroller" hidden="YES" verticalHuggingPriority="750" doubleValue="1" horizontal="YES" id="hfG-vm-vEx">
                                            <rect key="frame" x="-100" y="-100" width="87" height="18"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </scroller>
                                        <scroller key="verticalScroller" verticalHuggingPriority="750" horizontal="NO" id="LVB-n9-Wri">
                                            <rect key="frame" x="683" y="1" width="16" height="185"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </scroller>
                                    </scrollView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="z5J-Ya-AYi" secondAttribute="trailing" id="6Yl-Fh-q7R"/>
                                    <constraint firstItem="z5J-Ya-AYi" firstAttribute="top" secondItem="EXp-Aa-8si" secondAttribute="bottom" id="Ui6-75-0VN"/>
                                    <constraint firstAttribute="bottom" secondItem="z5J-Ya-AYi" secondAttribute="bottom" id="YZK-Nn-yrN"/>
                                    <constraint firstAttribute="trailing" secondItem="ADC-Eo-duB" secondAttribute="trailing" id="bhx-C7-rI5"/>
                                    <constraint firstAttribute="width" constant="700" id="raG-Wv-V9h"/>
                                    <constraint firstItem="ADC-Eo-duB" firstAttribute="leading" secondItem="hxB-r0-gW2" secondAttribute="leading" id="tXi-9y-zda"/>
                                    <constraint firstItem="z5J-Ya-AYi" firstAttribute="leading" secondItem="hxB-r0-gW2" secondAttribute="leading" id="u2n-NC-PSR"/>
                                </constraints>
                                <visibilityPriorities>
                                    <integer value="1000"/>
                                    <integer value="1000"/>
                                    <integer value="1000"/>
                                </visibilityPriorities>
                                <customSpacing>
                                    <real value="3.4028234663852886e+38"/>
                                    <real value="3.4028234663852886e+38"/>
                                    <real value="3.4028234663852886e+38"/>
                                </customSpacing>
                            </stackView>
                            <stackView distribution="fill" orientation="vertical" alignment="leading" horizontalStackHuggingPriority="249.99998474121094" verticalStackHuggingPriority="249.99998474121094" detachesHiddenViews="YES" translatesAutoresizingMaskIntoConstraints="NO" id="l4R-wD-Z6A" userLabel="RulesSV">
                                <rect key="frame" x="710" y="57" width="290" height="633"/>
                                <subviews>
                                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="T0N-su-j1w">
                                        <rect key="frame" x="-2" y="616" width="113" height="17"/>
                                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="個人に対するルール" id="V9I-Hf-mTl">
                                            <font key="font" metaFont="system"/>
                                            <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                        </textFieldCell>
                                    </textField>
                                    <button translatesAutoresizingMaskIntoConstraints="NO" id="oEv-4a-73J">
                                        <rect key="frame" x="-2" y="592" width="187" height="18"/>
                                        <buttonCell key="cell" type="check" title="上位(Super)が一日に一人必要" bezelStyle="regularSquare" imagePosition="left" state="on" inset="2" id="Ijl-Nd-KyC">
                                            <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                            <font key="font" metaFont="system"/>
                                            <connections>
                                                <action selector="changeSuper:" target="qOM-vq-PYc" id="LVg-P2-161"/>
                                            </connections>
                                        </buttonCell>
                                    </button>
                                    <button translatesAutoresizingMaskIntoConstraints="NO" id="n4r-jY-aGE">
                                        <rect key="frame" x="-2" y="570" width="131" height="18"/>
                                        <buttonCell key="cell" type="check" title="禁止曜日を反映する" bezelStyle="regularSquare" imagePosition="left" state="on" inset="2" id="gGB-xb-4uD">
                                            <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                            <font key="font" metaFont="system"/>
                                        </buttonCell>
                                        <connections>
                                            <action selector="changeUnavailableWeekDays:" target="qOM-vq-PYc" id="hRa-Rb-W7r"/>
                                        </connections>
                                    </button>
                                    <button translatesAutoresizingMaskIntoConstraints="NO" id="iyN-Bx-Bca">
                                        <rect key="frame" x="-2" y="548" width="114" height="18"/>
                                        <buttonCell key="cell" type="check" title="2日は間を空ける" bezelStyle="regularSquare" imagePosition="left" state="on" inset="2" id="SgU-1F-4XZ">
                                            <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                            <font key="font" metaFont="system"/>
                                        </buttonCell>
                                        <connections>
                                            <action selector="checkInterval:" target="qOM-vq-PYc" id="X8G-Zd-ZPW"/>
                                        </connections>
                                    </button>
                                    <button translatesAutoresizingMaskIntoConstraints="NO" id="2JL-a0-wcp">
                                        <rect key="frame" x="-2" y="526" width="119" height="18"/>
                                        <buttonCell key="cell" type="check" title="禁止日を反映する" bezelStyle="regularSquare" imagePosition="left" state="on" inset="2" id="h52-LL-YW9">
                                            <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                            <font key="font" metaFont="system"/>
                                        </buttonCell>
                                        <connections>
                                            <action selector="checkUnavailableDays:" target="qOM-vq-PYc" id="kzm-Nn-Eba"/>
                                        </connections>
                                    </button>
                                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="RSd-Di-Thd">
                                        <rect key="frame" x="-2" y="503" width="65" height="17"/>
                                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="全体ルール" id="2YN-WH-rqY">
                                            <font key="font" metaFont="system"/>
                                            <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                        </textFieldCell>
                                    </textField>
                                    <button translatesAutoresizingMaskIntoConstraints="NO" id="Hrb-K9-KK5">
                                        <rect key="frame" x="-2" y="479" width="161" height="18"/>
                                        <buttonCell key="cell" type="check" title="土曜・日曜は1回ずつまで" bezelStyle="regularSquare" imagePosition="left" state="on" inset="2" id="83H-jS-Fdz">
                                            <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                            <font key="font" metaFont="system"/>
                                        </buttonCell>
                                        <connections>
                                            <action selector="chageWeekEnd:" target="qOM-vq-PYc" id="NGh-we-50b"/>
                                        </connections>
                                    </button>
                                    <button translatesAutoresizingMaskIntoConstraints="NO" id="RsM-Tp-eg8">
                                        <rect key="frame" x="-2" y="457" width="167" height="18"/>
                                        <buttonCell key="cell" type="check" bezelStyle="regularSquare" imagePosition="left" state="on" inset="2" id="36c-bm-s8n">
                                            <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                            <string key="title" base64-UTF8="YES">
6KaL57+S44GEHOeUn+eUqOODq+ODvOODq+OBruacieWKueWMlg
</string>
                                            <font key="font" metaFont="system"/>
                                        </buttonCell>
                                        <connections>
                                            <action selector="changePractice:" target="qOM-vq-PYc" id="nsa-Rr-Jrg"/>
                                        </connections>
                                    </button>
                                    <button translatesAutoresizingMaskIntoConstraints="NO" id="hmV-is-2XN">
                                        <rect key="frame" x="-2" y="435" width="191" height="18"/>
                                        <buttonCell key="cell" type="check" title="月の最大と最低回数を反映する" bezelStyle="regularSquare" imagePosition="left" state="on" inset="2" id="agp-Bu-hwj">
                                            <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                            <font key="font" metaFont="system"/>
                                        </buttonCell>
                                        <connections>
                                            <action selector="changeCountInMonth:" target="qOM-vq-PYc" id="N3G-zE-gKN"/>
                                        </connections>
                                    </button>
                                    <stackView distribution="fill" orientation="horizontal" alignment="top" horizontalStackHuggingPriority="249.99998474121094" verticalStackHuggingPriority="249.99998474121094" detachesHiddenViews="YES" translatesAutoresizingMaskIntoConstraints="NO" id="q4C-j7-rUB">
                                        <rect key="frame" x="0.0" y="408" width="201" height="21"/>
                                        <subviews>
                                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="V2M-HB-miW">
                                                <rect key="frame" x="-2" y="4" width="29" height="17"/>
                                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="left" title="注目" id="BDQ-JZ-jKP">
                                                    <font key="font" metaFont="system"/>
                                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                </textFieldCell>
                                            </textField>
                                            <popUpButton verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="8qg-1v-jiY">
                                                <rect key="frame" x="31" y="-3" width="76" height="26"/>
                                                <popUpButtonCell key="cell" type="push" title="Item 1" bezelStyle="rounded" alignment="left" lineBreakMode="truncatingTail" state="on" borderStyle="borderAndBezel" imageScaling="proportionallyDown" inset="2" selectedItem="lnk-XM-c2N" id="CZd-Dm-y13">
                                                    <behavior key="behavior" lightByBackground="YES" lightByGray="YES"/>
                                                    <font key="font" metaFont="menu"/>
                                                    <menu key="menu" id="jwu-E4-A9h">
                                                        <items>
                                                            <menuItem title="Item 1" state="on" id="lnk-XM-c2N"/>
                                                            <menuItem title="Item 2" id="RAa-Zm-hOh"/>
                                                            <menuItem title="Item 3" id="CQW-Xc-NOW"/>
                                                        </items>
                                                    </menu>
                                                </popUpButtonCell>
                                            </popUpButton>
                                            <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="rVg-t3-jyg">
                                                <rect key="frame" x="106" y="-7" width="101" height="32"/>
                                                <buttonCell key="cell" type="push" title="結果の更新" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="W7O-GQ-Ngu">
                                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                                    <font key="font" metaFont="system"/>
                                                    <connections>
                                                        <action selector="updateResultText:" target="qOM-vq-PYc" id="tL4-Ar-EUJ"/>
                                                    </connections>
                                                </buttonCell>
                                            </button>
                                        </subviews>
                                        <visibilityPriorities>
                                            <integer value="1000"/>
                                            <integer value="1000"/>
                                            <integer value="1000"/>
                                        </visibilityPriorities>
                                        <customSpacing>
                                            <real value="3.4028234663852886e+38"/>
                                            <real value="3.4028234663852886e+38"/>
                                            <real value="3.4028234663852886e+38"/>
                                        </customSpacing>
                                    </stackView>
                                    <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" translatesAutoresizingMaskIntoConstraints="NO" id="wun-UI-Jof">
                                        <rect key="frame" x="-2" y="0.0" width="215" height="400"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="400" id="DZv-VT-Z9O"/>
                                        </constraints>
                                        <textFieldCell key="cell" sendsActionOnEndEditing="YES" title="A - 月(5) 火(5) 水(5) 木(5) 土(5) 日(5)" id="qT2-4E-CyK">
                                            <font key="font" metaFont="system"/>
                                            <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                        </textFieldCell>
                                    </textField>
                                </subviews>
                                <visibilityPriorities>
                                    <integer value="1000"/>
                                    <integer value="1000"/>
                                    <integer value="1000"/>
                                    <integer value="1000"/>
                                    <integer value="1000"/>
                                    <integer value="1000"/>
                                    <integer value="1000"/>
                                    <integer value="1000"/>
                                    <integer value="1000"/>
                                    <integer value="1000"/>
                                    <integer value="1000"/>
                                </visibilityPriorities>
                                <customSpacing>
                                    <real value="3.4028234663852886e+38"/>
                                    <real value="3.4028234663852886e+38"/>
                                    <real value="3.4028234663852886e+38"/>
                                    <real value="3.4028234663852886e+38"/>
                                    <real value="3.4028234663852886e+38"/>
                                    <real value="3.4028234663852886e+38"/>
                                    <real value="3.4028234663852886e+38"/>
                                    <real value="3.4028234663852886e+38"/>
                                    <real value="3.4028234663852886e+38"/>
                                    <real value="3.4028234663852886e+38"/>
                                    <real value="3.4028234663852886e+38"/>
                                </customSpacing>
                            </stackView>
                            <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="g5w-Zk-d0C">
                                <rect key="frame" x="921" y="13" width="65" height="32"/>
                                <buttonCell key="cell" type="push" title="開始" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="vkg-fv-9Ci">
                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="system"/>
                                    <connections>
                                        <action selector="clickOnStartButton:" target="qOM-vq-PYc" id="uQ0-sO-g4c"/>
                                    </connections>
                                </buttonCell>
                            </button>
                        </subviews>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="hxB-r0-gW2" secondAttribute="bottom" id="2nB-Q2-9a4"/>
                            <constraint firstAttribute="bottom" secondItem="g5w-Zk-d0C" secondAttribute="bottom" constant="20" id="7LB-pl-YSm"/>
                            <constraint firstItem="hxB-r0-gW2" firstAttribute="top" secondItem="xwZ-Cr-Qj7" secondAttribute="top" id="Bh0-zM-WLc"/>
                            <constraint firstItem="hxB-r0-gW2" firstAttribute="leading" secondItem="xwZ-Cr-Qj7" secondAttribute="leading" id="cyo-Cs-2c1"/>
                            <constraint firstAttribute="trailing" secondItem="l4R-wD-Z6A" secondAttribute="trailing" id="dRq-WA-Rps"/>
                            <constraint firstItem="l4R-wD-Z6A" firstAttribute="leading" secondItem="hxB-r0-gW2" secondAttribute="trailing" constant="10" id="k1Z-31-GIf"/>
                            <constraint firstItem="l4R-wD-Z6A" firstAttribute="top" secondItem="xwZ-Cr-Qj7" secondAttribute="top" constant="10" id="tNZ-V5-1on"/>
                            <constraint firstAttribute="trailing" secondItem="g5w-Zk-d0C" secondAttribute="trailing" constant="20" id="zXo-eh-rI6"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="checkBoxForCountInMonth" destination="hmV-is-2XN" id="inc-TC-cuV"/>
                        <outlet property="checkBoxForInterval" destination="iyN-Bx-Bca" id="nhq-c1-ngY"/>
                        <outlet property="checkBoxForPractice" destination="RsM-Tp-eg8" id="vdu-eW-5TX"/>
                        <outlet property="checkBoxForSuper" destination="oEv-4a-73J" id="gKf-OD-1ab"/>
                        <outlet property="checkBoxForUnavailableDays" destination="2JL-a0-wcp" id="BB5-eH-jCh"/>
                        <outlet property="checkBoxForUnavailableWeekDays" destination="n4r-jY-aGE" id="AD2-MT-pyK"/>
                        <outlet property="checkBoxForWeekEnd" destination="Hrb-K9-KK5" id="rYb-Xf-91l"/>
                        <outlet property="collectionView" destination="C8a-No-wMN" id="TQi-1L-9bF"/>
                        <outlet property="headerView" destination="ADC-Eo-duB" id="lwh-08-QQG"/>
                        <outlet property="markedPeoplePopUpButton" destination="8qg-1v-jiY" id="WEn-Gu-0vZ"/>
                        <outlet property="memoTextView" destination="NMP-UO-np3" id="wAu-sU-Eff"/>
                        <outlet property="resultTextField" destination="wun-UI-Jof" id="Opv-em-gcX"/>
                        <outlet property="startButton" destination="g5w-Zk-d0C" id="2cm-d6-gxt"/>
                    </connections>
                </viewController>
            </objects>
            <point key="canvasLocation" x="-51" y="918"/>
        </scene>
    </scenes>
</document>
